{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameplayTagsReader",
	"Description": "Plugin that translate editor tags in C++ constants",
	"Category": "Other",
	"CreatedBy": "AB",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameplayTagsReader",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}